# MovieApp

./: README.md  settings.gradle
app/: build.gradle  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/myfavoritemovie/: build.gradle
app/myfavoritemovie/src/androidTest/java/com/moviecatalogue/myfavoritemovie/: ExampleInstrumentedTest.java
app/myfavoritemovie/src/main/: AndroidManifest.xml
app/myfavoritemovie/src/main/java/com/moviecatalogue/myfavoritemovie/: MainActivity.java
app/myfavoritemovie/src/test/java/com/moviecatalogue/myfavoritemovie/: ExampleUnitTest.java
app/src/androidTest/java/com/moviecatalogue/showin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviecatalogue/showin/activity/detailmovieactivity/: DetailMovieActivity.java  DetailMoviePresenter.java  DetailMovieView.java
app/src/main/java/com/moviecatalogue/showin/activity/detailtvshowactivity/: DetailTvShowActivity.java  (+2 more)
app/src/main/java/com/moviecatalogue/showin/adapter/: FavoriteMovieAdapter.java  FavoriteTvShowAdapter.java  MovieAdapter.java  SectionPageAdapter.java  TvShowAdapter.java
app/src/main/java/com/moviecatalogue/showin/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/res/drawable-v24/: ic_bookmark.xml  ic_favorite.xml  ic_favorite_border.xml  rounded_box.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  favorite_movie_banner.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_movie.xml  item_row_tv_show.xml  widget_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_banner_info.xml  reference_reminder.xml
app/src/test/java/com/moviecatalogue/showin/: ExampleUnitTest.java
(+55 files in other folders)
